name: Format-Check

on:
  push:
  push:
    branches:
      - master
    paths:
    - FreeMcBooot/**
    - FreeMcBooot-Configurator/**
    
    jobs:
      build:
        runs-on: ubuntu-latest
        steps:
       - name: get clang-format and check
        run: |
        sudo apt-get install clang-format
       
       - name: check FreeMcBoot
       run: |
            cd FreeMcBoot
            #unfinished
