name: Stable Release Funtuna
on:
  workflow_dispatch:
  push:
    paths:
      - '__STABLE/**'
      - '.github/workflows/Repack-stable-release.yml'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Zip Folder
      run: |
        cd __STABLE
        zip -r FunTuna.zip *
    
    - name: Upload artifacts
      if: ${{ success() }}
      uses: actions/upload-artifact@v2
      with:
        name: FunTuna
        path: __STABLE/*.zip
 
    - name: Create release
      uses: marvinpinto/action-automatic-releases@latest
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: "latest-release"
        prerelease: false
        title: "Latest automated Release"
        files: |
                __STABLE/*.zip
